NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtYm9iY2F0LTIwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_008orNRLT1KH9O2GkR1vQNy3Zi0MRH81qkoKSRSKJ9

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL="mysql://root:12345678@localhost:3308/chatcomunitario"
 
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzUxN2Q0Y2RhMDc0MGM3NTk0NjlhNGU5ZmNiNzIxNjJiYjU5MjVjYzYyNDM3MWZmZDc1MmVmOTg4NTQ5ZmJlYWEiLCJhcHBJZCI6ImZzeWMyczU5angiLCJyZWdpb25zIjpbInNlYTEiXX0='